<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.event">

  <adapter factory=".recurrence.RecurrenceSupport" />
  
  <!-- iCal format related adapters -->
  <adapter
      for="zope.interface.Interface"
      factory=".ical.DefaultICalendar"
      />

  <adapter
      for=".interfaces.IEvent"
      factory=".ical.EventICalExporter"
      /> 

  <utility
      component="plone.event.timezone.ServerTimezoneGetter"
      provides="plone.event.interfaces.ITimezoneGetter"
      />
  <utility
      component=".timezone.TimezoneVocabulary"
      name="TimezoneVocabulary"
      />


</configure>
